<!DOCTYPE html>
<html>

<head></head>
</head>
</html>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .black{
        font-weight: bold;
        color: black;
        font-size: 15px;
    }
    .gray{
        color: gray;
        font-size: 15px;
    }

    .description{
        width: 600px;
        color: black;
        font-size: 14px;
        line-height: 25px;
       
    }
    .tag{
        color: rgb(92, 151, 239);
        font-size: 15px;
    }
    .nav-around{  
        font-size: 15px;
        margin-bottom: 30px;
    }

</style>

<p>
    <span class="black">freeCodeCamp.org</span><span class="gray">@freeCodeCamp 1h</span>
</p>

<p class="description">
    As a developer,you'll want to make your projects easy to use and <br> navigate around. <br> <span class="description">Here</span> <span class="tag">@chp_it</span><span class="description">outlines the top skills new developers should have.</span>
</p>